html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
}
::-webkit-scrollbar-thumb:hover{
    border: 2px solid #4458dc;
    background-image: none;
    background-color: lightskyblue;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}


.load .img{
    width: 10%;
}



/* ************HEADER AND NAV SECTION ***************/
header{
    width: 100%;
    background-image: linear-gradient(to left,#fff 80%, #BEF0FB 90%);
    filter: drop-shadow(1px 1px 2px #372557);
    overflow: hidden;
}

.nav-section{
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to top,#fff 80% , #BEF0FB 20%);
    align-items: center;
}


.logo{
    margin-right: 20px;
    width: 35%;
    color: #fff;
    background-image: linear-gradient(#7199F9 20% , #A371F9 );
    display: flex;
    justify-content: center;
    filter: drop-shadow(1px 2px 4px #372557);
}

.logo img{
    padding: 5px;
    width: 30%;
    animation: custom  2s  linear infinite alternate;
    filter: drop-shadow(1px 1px 1px #372557);
}

@keyframes custom {
    from
    {
        padding-left: 10%;
    }
    to {
        padding-right: 10%;
    }
}

nav{
    width: 65%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 17px;
    position: relative;
    text-shadow: 1px 1px 1px #372557;
}
nav a:hover{
    color: slateblue;
}

nav a:first-child{
    color: royalblue;
}

nav a:before{
    content: "";
    position: absolute;
    top: 110%;
    left: -4%;
    width: 0;
    height: 2px;
    border-bottom: 3px solid slateblue;
    transition: all 0.2s linear;
 }

nav a:hover:before{
    width: 110%;
}

.main-head{
    height: 40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 86% 60% 28% 33% / 100% 92% 59% 42%  ;
    background-color: #e8fbff;
    filter: drop-shadow(1px 1px 2px #372557);
}

.left-side{
    display: flex;
    text-shadow: 1px 1px 4px #372557;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#000;
    text-transform: uppercase;
}

.left-side h3{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.left-side h3:after{
    content: "";
    width: 450px;
    height: 3px;
    position: center;
    top: 54%;
    left:13%;
    background-color: #000;
}

.left-side .type{
    font-size: 30px;
    display: flex;
    align-items: center;
}
.left-side .type h1{
    font-size: 30px;
    margin:10px 0;
}

.scroll {
    margin-top: 40px;
    margin-bottom: 20px;
    position: center;
    width: 35px;
    filter: drop-shadow(-1px 1px 3px rgba(0, 0, 0,.6));
}

.scroll-im {
    text-decoration: none;
    text-align: center;
    color: royalblue;
    font-size: 20px;
}

.scroll-im:hover {
    text-decoration: none;
    color: rgb(7, 205, 255);
}
.btn{
    margin-top: 40px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
}
.btn a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 10px;
    font-weight: 900;
    font-size: 16px;
    margin: 0 20px;
    text-align: center;
    color: #fff;
    width: 100px;
    height: 18px;
    display: inline-block;
    box-sizing: content-box;
    border-radius: 4px;
    border: double 2px  transparent;
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
    box-shadow: 0 5px 10px rgba(118,85,225,.6);
}

.btn a:hover{
    border: 2px solid #4458dc;
    color: #222;
    background-image: none;
    background-color: lightcyan;
    text-shadow: 1px 1px 2px #372557;
}


.back-base {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.social {
    position: relative;
    background-color: #f5f6fa;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 5px;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0,.6);
    transition: all 0.2s linear;
}

.social:hover {
    transform: scale(1.2);
}

.social i {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-shadow: 0 1px 1px #372557;
    transition: all 0.2s linear;
}

.social i:hover {
    transform: scale(1.4);
}

.fb {
    color: rgb(0, 180, 255);
}

.yt {
    color:  rgb(223, 0, 0);
}

.insta {
    color: rgb(255, 51, 153);
}

.tweet {
    color: rgb(0, 219, 255);
}
/*head Section media Query*/

@media (max-width: 990px) {
    .nav-section{
        flex-direction: column;
    }
    .nav-section .logo
    {
        width: 110%;
        margin-bottom: 1rem;
    }
    .right-side
    {
        display: none;
    }
}
@media (max-width: 690px) {
    .nav-section{
        flex-direction: column;
        height: 5rem;
    }
    .logo
    {
        height: 3rem;
        padding: 0 2rem;
    }
    .logo img
    {
        width: 15rem;
    }
    .nav-section .logo
    {
        width: 110%;
        margin-bottom: 1rem;
    }
    .nav-section nav
    {
        display: none;
    }
}
/* ************HEADER AND NAV SECTION ***************/


/* ************SECTION 1 SKILL SECTION ***************/
#section-1{
    display: grid;
    place-items: center;
    padding: 2rem;
    background-image: linear-gradient(to left,#fff 80%, #BEF0FB 90%);
    filter: drop-shadow( 1px 1px 2px #372557);
    overflow: hidden;
}
.skill-main
{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.skill-main .l-card-1, .skill-main .l-card-2 {
    width: 100%;
    margin: 1rem;
    display:grid;
    place-items: center;

}


#section-1 .s-text{
    width: 80vw;
    font-weight: 600;
    font-size: 2rem;
    color: #222;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(118,85,225,.6);
    text-align: center;
}

.main{
    width: 100%;
    display: grid;
    place-items: center;
}
.progress-bar{
    margin-top: 5px;
    position: relative;
    width: 75%;
    height: 30px;
    display: inline-block;
    background: white;
    margin-left: 5rem;
    margin-bottom: 1rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 1px 10px rgba(118,85,225,.6);
    transition: all 0.2s linear;
}


.title{
    position: absolute;
    width: 100px;
    margin-top: -2px;
    z-index: 10000;
    height: 33px;
    display: block;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.8;
    margin-left: -6rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 2px 1px 10px rgba(118,85,225,.6);
    text-shadow: 1px 1px 1px #000000;
}



.progress_value{
    position: relative;
    float: right;
    padding-right: 5px;
    line-height: 2;
    font-weight: bold;
    color: #455A64;
    z-index: 10000;
}

.progress{
    height: 30px ;
    position: absolute;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 1px 0 3px #555;
    border: 2px inset #4458dc;
}
.h-color{
    border: 2px inset #4458dc;
    color: #fff;
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
}
.progress-bar:hover , .h-color:hover{
    transform: scale(1.05);
}
.color{
    background-color: lightcyan;
}

.c-card{
    width: 100%;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: white;
    box-shadow: 2px 2px 8px #7199F9 ;
    padding:.5rem;
    margin: 0.7rem 0;
    transition: all 0.2s linear;
}

.c-card:hover{
    transform: scale(1.04);
    border: 3px inset #4458dc;
}

.fa-desktop, .fa-creative-commons-share,.fa-laptop-code,.fa-edit{
    color: #A371F9 ;
     filter: drop-shadow(1px 1px 2px #7199F9 );
}

.c-con{
    margin-left: 0.7rem;
}

.c-con h1{
    color: #222;
    text-shadow: 1px 1px 2px rgba(118,85,225,.6);
    margin-bottom:  3px;
    font-size: 100%;
}
.c-con p{
    line-height: 1.2;
    letter-spacing: 0.1rem;
    font-size: 80%;
}
/*skill Section media Query*/

@media (max-width: 766px) {
    .skill-main
    {
        grid-template-columns: none;
    }
    .c-card
    {
        width: 90%;
    }
}
@media (max-width: 480px) {

    .c-card
    {
        width: 100%;
        height: 8rem;
    }
    #section-1 .s-text{
        font-weight: 500;
        font-size: 1.5rem;
    }
}
/* ************SECTION 1 SKILL SECTION ***************/



/* ************ MY PROJECT SECTION ***************/
#section-2{
    background-image: linear-gradient(to left,#fff 80%, #BEF0FB 90%);
    filter: drop-shadow( 0 1px 2px #372557);
    display:grid;
    place-items: center;
    width:100%;
    overflow: hidden;
    row-gap: 3rem;
    padding: 3rem 0;
}
.service-head h1{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    color: #222;
    text-shadow: 2px 2px 4px rgba(118,85,225,.6);
}
.view-more
{
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7190F9,#A371F9 );
    transition: 0.21s;
    width: 20rem;
    border-radius: 5vh;
    text-transform: uppercase;
    text-align: center;
    padding: .8rem;
    font-size: 1.5rem;
    color: #fff;
    height:3.3rem;
    text-decoration: none;
}
.view-more span{
     margin-left: 1.2rem;
     transition: 0.21s;
}

.view-more:hover,.view-more:active{
    background-image: linear-gradient(135deg, rgba(163, 0, 62, 0.562), rgba(172, 2, 187, 0.664));
    text-shadow: 1px 1px 2px navy;
    border: outset 0.12rem  #4458dc;
}
.view-more:hover span,.view-more:active span{
    text-shadow: 1px 1px 2px navy;
    margin-left: 2.5rem;
    margin-top: -0.2rem;
}
.project-grid
{
    width: 90% ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    place-items: center;
}
.project-cards
{
    background: white;
    box-shadow: 0.1rem 0.1rem 0.6rem rgba(0,0,0,0.2);
    border-radius: 1rem;
    width: 18rem;
    height: 20rem;
    display: grid;
    transition: .3s all ease-in-out;
    overflow: hidden;
    border: 0.1rem outset #4458dc;
}
.project-cards:hover
{
    box-shadow: 0.2rem 0.2rem 0.8rem rgba(0,0,0,0.2);
    transform: scale(1.04);
}

.project-cards .card-img
{
    width:100%
}
.project-cards .card-label
{
    width:100%;
    color:deepskyblue;
    padding: 0 1rem;
    font-size: 120%;
    text-shadow: 0.1rem 0.1rem 0.2rem rgba(0,0,0,0.2);
    text-align: center;
    margin-bottom: 0.5rem;
}
.card-label h1
{
    color: rgb(118,85,225);
    margin-bottom: 1rem;
    font-size: 120%;
}
.card-bottom
{
    width: 100%;
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
    transition: 0.2s;
    text-transform: uppercase;
    font-size: 1.5rem;
    place-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height:3.3rem;
    text-decoration: none;
}
.card-bottom span{
    margin-left: 1rem;
    transition: 0.2s;
}

.card-bottom:hover,.card-bottom:active{
    background-image: linear-gradient(135deg, rgba(163, 0, 62, 0.562), rgba(172, 2, 187, 0.664));
    text-shadow: 1px 1px 2px navy;
    border-top: outset 0.12rem  #4458dc;
}
.card-bottom:hover span,.card-bottom:active span{
    text-shadow: 1px 1px 2px navy;
    margin-left: 1.5rem;
    margin-top: -0.12rem;
}

/*My Project Section media Query*/
@media (max-width: 1335px) {
    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 990px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 690px) {
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-head h1{
        font-size: 1.5rem;
        font-weight: 400;
    }
}

/*  -=------------MY PROJECT Section-------------*/




/*!* -=------------Contact Section------------- *!*/

.container {
    position: relative;
    width: 100%;
    height:50rem;
    padding: 2rem;
    background-image: linear-gradient(to left,#fff 80%, #BEF0FB 90%);
    overflow: hidden;
    display: flex;
    align-items: center;
    filter: drop-shadow( 0 1px 2px #372557);
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(118,85,225,.6);
    z-index: 1000;
    overflow: hidden;
    border: 2px inset #4458dc;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: 0.2s all ease-in-out;
}
.contact-form {
    filter: drop-shadow(1px 0 0 rgba(118,85,225,.6));
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #A371F9);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}



form {
    padding: 2rem 2rem;
    width: 100%;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.title1 {
    color: #222;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    text-shadow: 1px 1px 2px #372557;
}

.input-container {
    position: relative;
    width: 100%;
    filter: drop-shadow(1px 1px 2px rgba(118,85,225,.6));
    margin: 1rem 0;
}

.input {
    width: 100%;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #222;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    outline: none;
    border-radius: 10px;
    border:  1px inset #372557;
    transition: 0.3s;
}
textarea:focus, input:focus{
    outline: none;
}
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    letter-spacing: 1px;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    text-shadow: 1px 0 0 #726983;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn1 {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    font-size: 0.95rem;
    color: #fff;
    line-height: 1;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 95%;
    border: double 2px  transparent;
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
    box-shadow: 0 5px 10px rgba(118,85,225,.6);
}

.btn1:hover {
    width: 100%;
    border: 2px inset #4458dc;
    color: #222;
    background-image: none;
    background-color: lightcyan;
    text-shadow: 1px 1px 2px #372557;
}


.input-container.focus label {
    top: 0;
    transform: translateY(-110%);
    left: 0;
    font-size: 0.9rem;
}


.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-image: linear-gradient(to right,#e2c6ff 30% , #A6EFFE ),radial-gradient(circle at top left,#A6EFFE,#e2c6ff );

}
.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #A6EFFE;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contact-info .title {
    color: #A371F9;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #7199F9;
    border-radius: 50%;
    filter: drop-shadow(1px 1px 2px rgba(118,85,225,.6));
    bottom: -77px;
    right: 50px;
    opacity: 0.6;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #A371F9, #7199F9);
    filter: drop-shadow(0 0 5px rgba(118,85,225,.6));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    filter: drop-shadow(0 0 5px rgba(118,85,225,.6));
    background-image: linear-gradient(to left,#fff 55%, #BEF0FB 90%);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}


/*My contact Section media Query*/
@media (max-width: 850px) {
    .container {
        height:100%
    }
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }

}

@media (max-width: 480px) {

    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}



/* !* -=------------Contact Section------------- *!*/





/* ---------------------Footer SECTION----------------------- */
footer{
    filter: drop-shadow(-1px -2px 6px navy );
    padding: 1rem;
    overflow: hidden;
    background-image: linear-gradient(to right,#e2c6ff 30% , #caf0f8 ),radial-gradient(circle at top left,#caf0f8,#e2c6ff );
}

footer .f-top{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}
.fot-content
{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
}
.f-top .img{
    width: 50px;
    margin-left: 1rem;
    filter: drop-shadow(1px 1px 2px navy);
}
.back-base-1{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);

}
.back-base-1 a{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    text-shadow: 0 1px 1px navy;
    background:none;
    width: 6.5rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: none;
    margin: 0 ;
}
.back-base-1 a i:hover{
    transform: scale(1);
}
.f-bottom{
    height: 20px;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: 1rem;
}

.f-bottom h4{
    margin-left: 3px;
    color:  #222;
    text-shadow: 0 1px 1px rgba(118,85,225,.7);
}
.f-bottom .fa-copyright{
    color:  #222;
    text-shadow: 0 1px 1px rgba(118,85,225,.7);
}


footer .nav{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}

footer .nav a{
    position: relative;
    text-shadow: 0 1px 1px navy;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    font-size: 16px;
    color: #222;
    transition: all 0.2s linear;
}

.nav a:hover{
    color: #7199F9;
    transform: scale(1.2);
}


/*footer Section media Query*/

@media (max-width: 990px) {
    .back-base-1
    {
        grid-template-columns: repeat(2,1fr);
    }
    footer .nav{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (max-width: 560px) {
    footer .f-top
    {
        grid-template-columns: none;
    }
    .back-base-1
    {
        grid-template-columns: none;
    }
    footer .nav{
        grid-template-columns: none;
    }
    .img{
        display: none;
    }
}
/* ---------------------Footer SECTION----------------------- */

